{
  "Services": {
    "api-manager": {
      "Env": [
        "SLEEP=20"
      ], 
      "Image": "docker.wso2.com/apim-pattern1-wso2am@sha256:2aa1fc4c9c8cd851497075ad0c5dbb770eacef822a1b92753ce46b95e7128d3d", 
      "Networks": [
        "default"
      ]
    }, 
    "apim_rdbms": {
      "Env": [
        "MYSQL_ROOT_PASSWORD=root"
      ], 
      "Image": "docker.wso2.com/apim-pattern1-mysql@sha256:e04489c74b6cedc64dc49dee100bd836b31797f356b27499c53ece52e4314da7", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}