{
  "Services": {
    "am-analytics": {
      "Env": [
        "SLEEP=5"
      ], 
      "Image": "docker.wso2.com/apim-pattern2-wso2am-analytics@sha256:8b7ab7b4c662e4fe6257b37524d5ac03a2b72bf2a008c0dd020ff0289f52c42d", 
      "Networks": [
        "default"
      ]
    }, 
    "api-manager": {
      "Env": [
        "SLEEP=20"
      ], 
      "Image": "docker.wso2.com/apim-pattern2-wso2am@sha256:f15e2b0226a437763f868227e79c24ae1c982c3aa39067c3e8b5815894178ca4", 
      "Networks": [
        "default"
      ]
    }, 
    "apim_rdbms": {
      "Env": [
        "MYSQL_ROOT_PASSWORD=root"
      ], 
      "Image": "docker.wso2.com/apim-attern2-mysql@sha256:61498736f0883bb5161c8ccfbf8ba7a7236e7c9e6df79746f7f2c7439ffdf03a", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}