<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function () {

    var carbon = require('carbon');
    var usr = require('/modules/user.js');
    var dashboards = require('/modules/dashboards.js');
    var utils = require('/modules/utils.js');

    var user = usr.current();

    var matcher = new URIMatcher(request.getRequestURI());
    if (matcher.match('/banners/{dashboardId}')) {
        var vars = matcher.elements();

        var dashboard = dashboards.getAsset(vars.dashboardId);

        if (dashboard == null) {
            response.sendError(404, 'Unable to find the dashboard');
            return;
        }

        // user must have either edit or view permission on the dashboard to view the banner
        if (user && !utils.allowed(user.roles, dashboard.permissions.editors) &&
                    !utils.allowed(user.roles, dashboard.permissions.viewers)) {
            response.sendError(401, 'Unauthorized to view the banner');
            return;
        }

        dashboards.renderBanner(dashboard.id, user ? user.username : "");
        return;
    }

    response.sendError(404, 'Requested file not found');
}());
%>