<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/ladda-themeless.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/portal.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("dashboards.label")%></title>
    <% var config = require('/configs/designer.json'); %>
</head>
<body>
    <% include(utils.resolvePath('templates/global-navigation.jag')); %>

    <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li class="active"><i class="icon fw fw-home"></i> <%=i18n.localize("dashboards.label")%></li>
        </ol>
    </div>

	<% var showNavigation = !isMobileDevice || config.isCreateGadgetEnable; %>
    <% if (showNavigation) { %>
    <!-- navbar -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="85" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"><%=i18n.localize("toggle.navigation")%></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <% if (! isMobileDevice) { %>
                        <li>
                            <a href="<%=tenantedUrlPrefix%>create-dashboard">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                </span> <%= i18n.localize("create.dashboard")%>
                            </a>
                        </li>
                        <% } %>
                        <% if (config.isCreateGadgetEnable) { %>
                        <li>
                            <a href="<%=tenantedUrlPrefix%>create-gadget">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                </span> <%= i18n.localize("create.gadget.label")%>
                            </a>
                        </li>
                        <% } %>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>
    <% } %>

    <div id="ues-portal" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-sub-title"><%= i18n.localize("dashboards.label") %></h1>
                <p class="page-description"><%= i18n.localize("dashboards.manage.description") %></p>
            </div>
        </div>
        <div class="row thumbnails ues-dashboards"></div>
    </div>

    <!-- Footer -->
    <% include(utils.resolvePath('templates/includes/portal-footer.jag')); %>

    <!-- Handlebar templates -->
    <script id="ues-dashboards-list-hbs" type="text/x-handlebars-template">
        {{#each .}}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail ues-dashboard" id="{{id}}" data-id="{{id}}">
                {{>ues-dashboard-thumbnail-hbs}}
            </div>
        </div>
        {{/each}}
    </script>

    <script id="ues-dashboards-empty-hbs" type="text/x-handlebars-template">
        <div class="col-md-12">
            <div class="caption">
                <h4>
                    <%= i18n.localize("no.dashboards.found.description") %>
                    <a href="<%=tenantedUrlPrefix%>create-dashboard"><%= i18n.localize("here.label") %></a>.
                </h4>
            </div>
        </div>
    </script>

    <script id="ues-dashboard-thumbnail-hbs" type="text/x-handlebars-template">
        <h2 id="ues-dashboard-title" class="truncate">{{title}}</h2>
        <p id="ues-dashboard-url" class="ues-dashboard-url truncate">
            <%=i18n.localize("url.label") %>: <a class="ues-view ues-url-link" href="<%=tenantedUrlPrefix%>dashboards/{{id}}" target="_blank">{{id}}</a>
        </p>
        <p id="ues-dashboard-description" class="ues-dashboard-description truncate">{{description}}</p>
        <div class="ues-actions">
            <a id="ues-view" {{#if pagesAvailable}}class="ues-view"{{else}}class="ues-view no-hover disable" 
                data-toggle="tooltip" title="Pages not available" disabled="disabled"{{/if}} 
                href="<%=tenantedUrlPrefix%>dashboards/{{id}}" target="_blank">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-view fw-stack-1x"></i>
                </span>
                 <%= i18n.localize("view") %>
            </a>
            <% if (! isMobileDevice) { %>
            {{#if editable}}
            <a id="ues-edit" class="ues-edit" href="<%=tenantedUrlPrefix%>dashboards/{{id}}?editor=true">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-edit fw-stack-1x"></i>
                </span>
                <%= i18n.localize("design") %>
            </a>
            <a id="ues-settings" class="ues-settings" href="<%=tenantedUrlPrefix%>dashboard-settings/{{id}}">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-settings fw-stack-1x"></i>
                </span>
                <%= i18n.localize("settings") %>
            </a>
            {{/if}}
            <% } %>
        </div>
        {{#if editable}}
        <a href="#" class="ues-dashboard-trash-handle">
            <i class="fw fw-delete ladda-label" data-toggle="tooltip" data-placement="left" title="<%= i18n.localize("delete.dashboard")%>"></i>
        </a>
        {{/if}}
    </script>

    <script id="ues-dashboard-confirm-hbs" type="text/x-handlebars-template">
        <h2><%= i18n.localize("delete.dashboard.confirm")%> {{title}}?</h2>
        <div class="ues-trash-actions">
            <a href="#" class="btn btn-danger ladda-button ues-dashboard-trash-confirm" role="button" data-style="expand-left" data-size="l">
                <span class="ladda-label"><%= i18n.localize("delete")%></span>
            </a>
            <a href="#" class="btn btn-default ues-dashboard-trash-cancel" role="button" ><%= i18n.localize("cancel")%></a>
        </div>
    </script>

    <!-- Jquery JS -->
    <script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>

    <!-- Handlebars -->
    <script src="<%=urlPrefix%>libs/handlebars-v4.0.2/handlebars.min.js"></script>

    <script src="<%=urlPrefix%>js/spin.min.js"></script>
    <script src="<%=urlPrefix%>js/ladda.min.js"></script>
    <script src="<%=urlPrefix%>js/ues.js"></script>
    <% include('/controllers/includes/common-scripts.jag'); %>
    <script src="<%=urlPrefix%>js/ues-store.js"></script>
    <script src="<%=urlPrefix%>js/portal.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>