<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/login.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <style type="text/css">
        header {
            margin-bottom: 100px;
        }
    </style>
    <title><%= i18n.localize("dashboards.label")%></title>
</head>
<body>
    <header class="header header-default">
        <div class="container">
            <div class="pull-left brand float-remove-xs text-center-xs">
                <a href="<%=tenantedUrlPrefix%>./dashboards">
                    <img src="<%=urlPrefix%>libs/theme-wso2_1.0/images/logo-inverse.svg" alt="wso2" title="wso2" class="logo">
                    <h1><%= i18n.localize("dashboard.designer")%></h1>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <!-- login form -->
                <form class="ues-signin-form" action="<%= tenantedUrlPrefix%>apis/login" method="post">
                    <h2 class="ues-signin-heading"><%= i18n.localize("login.label")%></h2>
                    <div class="form-group">
                        <label for="ues-username" class="sr-only"><%= i18n.localize("username")%></label>
                        <input type="text" name="username" class="form-control ues-username" placeholder="<%= i18n.localize("username")%>" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="ues-password" class="sr-only"><%= i18n.localize("password")%></label>
                        <input type="password" name="password" class="form-control ues-password" placeholder="<%= i18n.localize("password")%>" required>
                    </div>
                    <input type="hidden" name="destination" value="/portal/">

                    <button class="btn btn-lg btn-primary btn-block ues-signin" type="submit">
                        <%= i18n.localize("login.label")%></button>
                </form>
                <% if (message) { %>
                <div class="alert alert-danger" role="alert"><%= i18n.localize(message)%></div>
                <% } %>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <% include(utils.resolvePath('templates/includes/portal-footer.jag')); %>

    <!-- Jquery JS -->
    <script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>
