events {
  worker_connections  4096;  ## Default: 1024
}

http {


upstream lan-apim-publisher {
        server publisher:9763;
}

server {
        listen 9763;
        server_name lan-apim-publisher;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://lan-apim-publisher;
        }
}

upstream ssl.lan-apim-publisher {
    server publisher:9443;
}

server {
    listen 9443;
    server_name lan-apim-publisher;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.lan-apim-publisher;
        }
}


upstream lan-apim-store {
        server store:9763;
}

server {
        listen 9763;
        server_name lan-apim-store;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://lan-apim-store;
        }
}

upstream ssl.lan-apim-store {
    server store:9443;

}


server {
    listen 9443;
    server_name lan-apim-store;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.lan-apim-store;
        }
    error_log  /var/log/nginx/mgt-error.log ;
    access_log  /var/log/nginx/mgt-access.log;
}


upstream ssl.apim-keymanager {
    server keymanager:9443;

}


server {
    listen 9443;
    server_name apim-keymanager;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-keymanager;
        }
    error_log  /var/log/nginx/mgt-error.log ;
    access_log  /var/log/nginx/mgt-access.log;
}

}
