// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Carbon Feature


From: 'WSO2' (http://www.wso2.org/)
  - WSO2 Carbon - Carbon Server Feature (http://wso2.org) org.wso2.carbon:org.wso2.carbon.core.server.feature:pom:4.4.23
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - WSO2 Carbon - Carbon UI Feature (http://wso2.org) org.wso2.carbon:org.wso2.carbon.core.ui.feature:pom:4.4.23
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




